body {
  width: 100vw;
  overflow-x: hidden;
  font-family: "Open Sans", sans-serif;
  background-color: rgb(250, 250, 250);
}

body::-webkit-scrollbar {
	width: .8vw;
	background-color: rgb(220, 220, 220);
}

body::-webkit-scrollbar-thumb {
	background-color: rgb(150,150,150);
	border-radius: 100px;
}

* {
  	padding: 0;
  	margin: 0;
	box-sizing: border-box;
}

ul {
  	list-style: none;
}

a {
	text-decoration: none;
   	color: white;
}


/**/



/**/



.container {
	display: grid;
	grid-column-gap: 20px;
	grid-template-columns: 1fr 2.6fr 1fr;
  	width: 95%;
  	margin: auto;
  	margin-top: 30px;
}


/**/

.column1 {
	width: 100%;
	font-size: 1.3rem;
}

.column1 .profile {
	font-weight: 100;
	background-color: white;
	box-shadow: 0 0 10px grey;
	border-radius: 2px;
	margin: auto;
}

.column1 .profile .upper {
	padding: 15px 0;
	text-align: center;
}

.column1 .profile .upper h6 {
	font-weight: 100;
}

.column1 .profile .upper > * {
	padding: 5px 0;
}


/**/

.column2 {
	width: 100%;
}

.column2 .post {
	background-color: white;
	box-shadow: 0 0 10px grey;
	text-align: center;
	padding: 10px 0;
}

.column2 .post > * {
	padding: 10px 0;
}

.column2 .post form {
	width: 80%;
	margin: auto;
	display: grid;
	grid-template-columns: 7fr 1fr;
	height: 60px;
}

.column2 .post input {
	padding: 0 20px;
	outline: none;	
}

.column2 .post button {
	background-color: rgb(96,125,139);
	border: none;
	color: white;
	cursor: pointer;
}


.column2 .posts {
	background-color: white;
	box-shadow: 0 0 10px grey;
	padding: 30px 30px;
	margin: 20px 0;
}

.column2 .posts > * {
	word-break: break-all;
}

.column2 .posts p {
	padding: 0 0 15px 0;
}

.column2 .posts button {
	border: none;
	cursor: pointer;
	padding: 5px 12px;
	margin: 15px 0 0 0;
} 



/**/


.column3 {

}





@media only screen and (max-width: 700px) {
  /* .column1,.column2,.column3 {
    display: block;
    width: 80%;
    margin: auto;
    text-align: left;
    float: none;
    margin-top: 30px;
    margin-bottom: 30px;
  } */

  .container {
	  grid-template-columns: 1fr;
  }

  .container .column1 {
	  margin: 0 0 30px 0;
  }
}
